[tox]
envlist = py27,py34,py35,py36,py37,py38,py39,py310,pypy2,pypy35,pypy36

[testenv]
commands =
    python tests/test_main.py
    pytest tests/test_pytest.py
deps =
    asttokens
    pytest
    littleutils
passenv = 
    FIX_EXECUTING_TESTS
    EXECUTING_SLOW_TESTS
