[tox]
envlist = py27,py34,py35,py36,py37,py38,py39,pypy2,pypy3.5,pypy3.6

[testenv]
commands =
    python tests/test_main.py
    pytest tests/test_pytest.py
deps =
    asttokens
    pytest
passenv = 
    FIX_EXECUTING_TESTS
    EXECUTING_SLOW_TESTS
